#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#
#spring.sql.init.mode=always
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5445/shareit
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.jpa.properties.hibernate.format_sql=true
generate_statistics: true
datasource:
username: postgres
password: 123
driver-class-name: org.postgresql.Driver
url: jdbc:postgresql://localhost:5445/shareit


