#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#---
#spring.sql.init.mode=always
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5445/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123
#--
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/shareit
spring.datasource.username=sa
spring.datasource.password=password


