spring.jpa.properties.hibernate.format_sql=true
generate_statistics: true
datasourse:
username: postgres
password: 123
driverClassName: org.postgresql.Driver
url: jdbc:postgresql://localhost:5444/postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5444/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123
